[platformio]
src_dir = .

[env:adafruit_qtpy_esp32c3]
platform = espressif32
board = adafruit_qtpy_esp32c3
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = basement-panel-qtpyc3.local
build_flags = 
	-D DEVICE_NAME=\"Basement-Panel-QTPyC3\"
	#-D CORE_DEBUG_LEVEL=3
lib_deps = 
	adafruit/Adafruit LED Backpack Library@^1.5.1
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit NeoPixel@^1.12.3
	adafruit/Adafruit NeoMatrix@^1.3.3
	adafruit/Adafruit seesaw Library@^1.7.9
	https://github.com/adafruit/Adafruit_IS31FL3731
	https://github.com/adafruit/Adafruit_IS31FL3741
	https://github.com/adafruit/Adafruit_LED_Backpack
  