; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env:adafruit_qtpy_esp32c3]
platform = espressif32
board = adafruit_qtpy_esp32c3
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 10.1.1.81 #i2c-led-controller.local
lib_deps = 
	adafruit/Adafruit LED Backpack Library@^1.5.1
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit NeoPixel@^1.12.3
	adafruit/Adafruit NeoMatrix@^1.3.3
	https://github.com/adafruit/Adafruit_IS31FL3731
	https://github.com/adafruit/Adafruit_IS31FL3741
	https://github.com/adafruit/Adafruit_LED_Backpack
