[platformio]
src_dir = .

[env:adafruit_qtpy_esp32c3]
platform = espressif32
board = adafruit_qtpy_esp32c3
framework = arduino
monitor_speed = 115200
; upload_protocol = espota
; upload_port = i2c-led-controller.local
build_flags = -DCORE_DEBUG_LEVEL=4 #{Non,Err,Wrn,Inf,Dbg,Ver}
lib_deps = 
	adafruit/Adafruit LED Backpack Library@^1.5.1
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit NeoPixel@^1.12.3
	adafruit/Adafruit NeoMatrix@^1.3.3
	https://github.com/adafruit/Adafruit_IS31FL3731
	https://github.com/adafruit/Adafruit_IS31FL3741
	https://github.com/adafruit/Adafruit_LED_Backpack
  